plugins {
    id 'java'
}

group = 'edu.curtin.gameplugins'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')  

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
