# java-extensible-maze-game-engine

./: README.md  build.gradle  demoinput.utf8.map  sample_input.utf16.map  settings.gradle  testinput-1.utf8.map
api/: build.gradle
api/src/main/java/edu/curtin/game/api/: ActionCallback.java  GameAPI.java  ItemPickupCallback.java  ObstacleTraverseCallback.java  PlayerMoveCallback.java  Plugin.java  Script.java
api/src/main/java/edu/curtin/game/test/: APITest.java
core/: build.gradle
core/src/main/antlr/edu/curtin/game/.antlr/: MapFileLexer.java  MapFileParser.java
core/src/main/java/edu/curtin/game/: Cell.java  Game.java  GameConfig.java  GameMap.java  Item.java  MapFileVisitorImpl.java  Obstacle.java  Player.java
core/src/main/resources/: Messages_en.properties
prize-plugin/: build.gradle
prize-plugin/src/main/java/edu/curtin/gameplugins/: Prize.java
reveal-plugin/: build.gradle
reveal-plugin/src/main/java/edu/curtin/gameplugins/: Reveal.java
teleport-plugin/: build.gradle
teleport-plugin/src/main/java/edu/curtin/gameplugins/: Teleport.java
