plugins {
    id 'java'
}

group = 'edu.curtin'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

// This allows the plugin to see your game’s API interfaces
dependencies {
    implementation project(':api')  
}
