token literal names:
null
'size'
'start'
'goal'
'item'
'{'
'at'
'message'
'}'
'obstacle'
'requires'
'plugin'
'script'
'('
','
')'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
SCRIPTBLOCK
IDENT
INT
WS

rule names:
file
declaration
sizeDecl
startDecl
goalDecl
itemDecl
obstacleDecl
pluginDecl
scriptDecl
location
locationList
stringList
qualifiedName


atn:
[4, 1, 21, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 85, 8, 10, 10, 10, 12, 10, 88, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 93, 8, 11, 10, 11, 12, 11, 96, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 101, 8, 12, 10, 12, 12, 12, 104, 9, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 102, 0, 29, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 97, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 42, 3, 4, 2, 0, 35, 42, 3, 6, 3, 0, 36, 42, 3, 8, 4, 0, 37, 42, 3, 10, 5, 0, 38, 42, 3, 12, 6, 0, 39, 42, 3, 14, 7, 0, 40, 42, 3, 16, 8, 0, 41, 34, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 18, 9, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 18, 9, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 18, 9, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 17, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 20, 10, 0, 57, 58, 5, 7, 0, 0, 58, 59, 5, 17, 0, 0, 59, 60, 5, 8, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 3, 20, 10, 0, 65, 66, 5, 10, 0, 0, 66, 67, 3, 22, 11, 0, 67, 68, 5, 8, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 3, 24, 12, 0, 71, 15, 1, 0, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 5, 18, 0, 0, 74, 17, 1, 0, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 5, 20, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 5, 20, 0, 0, 79, 80, 5, 15, 0, 0, 80, 19, 1, 0, 0, 0, 81, 86, 3, 18, 9, 0, 82, 83, 5, 14, 0, 0, 83, 85, 3, 18, 9, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 21, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 94, 5, 17, 0, 0, 90, 91, 5, 14, 0, 0, 91, 93, 5, 17, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 23, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 102, 5, 19, 0, 0, 98, 99, 5, 16, 0, 0, 99, 101, 5, 19, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 25, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 5, 29, 41, 86, 94, 102]